<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-fuss"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VariantenFuss"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_varianten_fuss"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backround_text">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fuß"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            >

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:background="@color/backround_text"
        android:orientation="horizontal">
        <!-- indeterminate -->
        <!--<ProgressBar
            android:id="@+id/progress_bar_fuss"
            android:layout_width="20dp"
            android:layout_height="25dp"
           android:visibility="gone"
            >


        </ProgressBar>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Route:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="30dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laenge"
                android:layout_marginVertical="5dp"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zeit"
                android:layout_marginVertical="5dp"
                >
            </TextView>

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CO2-Verbrauch"
                android:layout_marginVertical="5dp"
                >
            </TextView>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp">

            <Button
                android:id="@+id/btn_aendern_fuss_route1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:text="1"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp">
            </Button>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/auto1">

            </View>
            <TextView
                android:id="@+id/txt_laenge_fuss_route1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp"
                >
            </TextView>

            <TextView
                android:id="@+id/txt_zeit_fuss_route1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp">
            </TextView>

            <!--<TextView
                android:id="@+id/co2_fuss_route1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2,31 kg"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp">
            </TextView>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp">

            <Button
                android:id="@+id/btn_aendern_fuss_route2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:text="2"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp">
            </Button>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/fahrrad1">

            </View>

            <TextView
                android:id="@+id/txt_laenge_fuss_route2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp">
            </TextView>

            <TextView
                android:id="@+id/txt_zeit_fuss_route2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp">
            </TextView>

            <!--<TextView
                android:id="@+id/co2_fuss_route2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp">
            </TextView>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp">

            <Button
                android:id="@+id/btn_aendern_fuss_route3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:text="3"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp">
            </Button>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/fuss1">

            </View>

            <TextView
                android:id="@+id/txt_laenge_fuss_route3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp">
            </TextView>

            <TextView
                android:id="@+id/txt_zeit_fuss_route3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp">
            </TextView>

            <!--<TextView
                android:id="@+id/co2_fuss_route3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp">
            </TextView>-->

        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>