<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backround_text">


        <TextView
            android:id="@+id/textView_start"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Start:"
            android:background="@drawable/rounded_corners"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            />

        <!--
            android:textColor="@color/white"
            android:background="@color/primary"
            android:padding="10dp"
            -->



        <TextView
            android:id="@+id/startlatitude_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/startlongitude_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_margin="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backround_text"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView_ziel"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corners"
            android:text="Ziel:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_ziel_koordinaten"
            android:textSize="25sp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_ziel_koordinaten2"
            android:textSize="25sp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backround_text"
        android:paddingBottom="1dp">

    <Button
        android:id="@+id/suche_starten_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:text="Start"
        android:textSize="25sp"
        android:textStyle="bold"
        />

</LinearLayout>


    <com.google.android.gms.maps.MapView
        android:id="@+id/map_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

